{
  "devMode": "false",
  "advancedMode": "false",
  "language": "en-US",
  "repository": [
    "snixie_portfolio",
    "reactjs-youtube-clone",
    "reactnative-jobfinder",
    "bloc_todo",
    "Dzongkha-NLP-Mobile-Application",
    "nextjs-metaverse"
  ]
}
